<?xml version="1.0" encoding="UTF-8"?>
<suite name="SANITY" verbose="10" configfailurepolicy="continue">
    <suite-files>
        <test name="SANITY" preserve-order="true" configfailurepolicy="continue">

            <packages>
                <package name="scripts.seTests"/>
            </packages>

        </test>
    </suite-files>
</suite>
